<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#525FE1"
    tools:context=".FormAjouterNote">
    <TextView
        android:id="@+id/titre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nouvelle note"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:gravity="center"/>
    <EditText
        android:id="@+id/txtTitreNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titre"
        android:background="#30ffffff"
        android:hint="titre de la note"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/task_24"
        android:drawablePadding="20dp"/>
    <EditText
        android:id="@+id/txtDescriptionNote"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/txtTitreNote"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/description_24"
        android:drawablePadding="20dp"
        android:hint="description"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>
    <Button
        android:id="@+id/btnAjouterNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDescriptionNote"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#FFA41B"
        android:text="Ajouter" />
</RelativeLayout>